# AthleticaBasketball

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/vlg/athletica/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/vlg/athletica/: App.kt  MainActivity.kt
app/src/main/java/com/vlg/athletica/data/: SaveConfiguration.kt
app/src/main/java/com/vlg/athletica/data/remote/: AuthService.kt  BasicAuthInterceptor.kt  EventService.kt  Exceptions.kt  FileService.kt  HandleResponse.kt  RemoteInstance.kt  Resource.kt  SlotService.kt  SpotService.kt  UserService.kt  VoteService.kt
app/src/main/java/com/vlg/athletica/data/repository/: EventRepository.kt  FileRepository.kt  SpotRepository.kt  UserRepository.kt  VoteRepository.kt
app/src/main/java/com/vlg/athletica/model/: Embedded.kt  Event.kt  Image.kt  Main.kt  Review.kt  Slot.kt  SpotResponse.kt  TimeSlot.kt  User.kt  Vote.kt
app/src/main/java/com/vlg/athletica/presentation/: AccountFragment.kt  AddSpotDialogFragment.kt  AuthViewModel.kt  BaseFragment.kt  ChatFragment.kt  EventViewModel.kt  FileViewModel.kt  MapFragment.kt  SettingsDialog.kt  SpotsViewModel.kt  UserViewModel.kt  VoteViewModel.kt
app/src/main/res/drawable/: account_circle_24dp_ffffff_fill0_wght200_grad0_opsz24.xml  add_photo_alternate_24dp_000000_fill0_wght300_grad0_opsz24.xml  baseline_arrow_back_24.xml  baseline_location_pin_24.xml  distance_24dp_ffffff_fill0_wght300_grad0_opsz24.xml  forum_24dp_ffffff_fill0_wght200_grad0_opsz24.xml  message_box.xml  message_box_user.xml  pin_drop_24dp_ffffff_fill0_wght200_grad0_opsz24.xml
app/src/main/res/layout/: activity_main.xml  bottom_sheet_dialog.xml  fragment_account.xml  fragment_auth_base.xml  fragment_chat.xml  fragment_dialog_add_slot_time.xml  fragment_dialog_add_spot.xml  fragment_login.xml  fragment_map.xml  fragment_registration.xml  message.xml  message_user.xml  slot.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-ru/: strings.xml
app/src/test/java/com/vlg/athletica/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
(+8 files in other folders)
