<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <com.google.android.material.textfield.TextInputLayout
        android:layout_margin="10dp"
        app:layout_constraintTop_toTopOf="parent"
        android:id="@+id/nameSpot"
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
        android:layout_width="match_parent"
        app:errorEnabled="true"
        app:errorIconDrawable="@color/design_default_color_error"
        android:layout_height="wrap_content">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/nameSpotEditText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="text"
            android:hint="@string/nameSpot" />
    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:layout_margin="10dp"
        app:layout_constraintTop_toBottomOf="@id/nameSpot"
        android:id="@+id/descriptionSpot"
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
        android:layout_width="match_parent"
        app:errorEnabled="true"
        app:errorIconDrawable="@color/design_default_color_error"
        android:layout_height="wrap_content">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/descriptionSpotEditText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="textMultiLine"
            android:lines="3"
            android:hint="@string/description" />
    </com.google.android.material.textfield.TextInputLayout>

    <Button
        android:text="@string/creat_spot"
        android:id="@+id/createSpot"
        android:layout_width="0dp"
        app:layout_constraintEnd_toStartOf="@+id/imageSelect"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/descriptionSpot"/>

    <ImageButton
        android:text="@string/creat_spot"
        android:id="@+id/imageSelect"
        android:layout_width="wrap_content"
        android:src="@drawable/add_photo_alternate_24dp_000000_fill0_wght300_grad0_opsz24"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"/>

</androidx.constraintlayout.widget.ConstraintLayout>